*{
    box-sizing: border-box;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.header{
    background-color: #7286D3;
    width: 100%;
    float: left;
    height: 100px;
    padding-bottom: 6%;
}
.footer{
    background-color: #7286D3;
    width: 100%;
    float: left  ;
    height: 60px;
    color: black;
    margin-top: auto;
    bottom: 0;
}
.main{
    background-color: #E5E0FF;
    width: 100%;
    float: left;
    height: auto;
    padding-top: 6%;
    padding-bottom: 6%;
}
.menu{
    background-color: #FFF2F2;
    width: 100%;
    float: left;
    
}
/*Para personalizar el menu*/
  a {
    color: #333;
    font-size: 16px;
    padding: 3px;
    
  }
  
  a:hover {
    background-color: #7286D3;
    color: #FFF2F2;
  }

  /**/
.dashboard{
    background-color: #8EA7E9;
    width: 100%;
    float: left;
   
}
.rss{
    background-color: #FFF2F2;
    width: 100%;
    float: left;
}
.general{
    position: absolute;
    width: auto;   
}

.img{
    width: 100%;
    height: 100%;
    float: left;
}

.logo{
    display: grid;
    width: 5%;
    /* height: 20%; */
    display: table-cell;
  text-align: center;
  vertical-align: middle;
  border: rgb(34, 121, 155) solid 1px;
  margin: 6px 0 0 10px;
  float: left;
}
.gridMain{
    display: grid;
    grid-template-columns: 10% 60% 28%;
    column-gap: 1%;
}
.gridGeneral{
    display: grid;
    grid-template-columns: 100%;
}